<resources>
    <integer name="slide_animation_duration">500</integer>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="pick_location">Pick Location</string>
    <string name="home_location">Home</string>
    <string name="add_home_location">Add Home</string>
    <string name="app_name">Infinite Cabs</string>
<!--    <string name="google_map_api" translatable="false">AIzaSyBlJ6SDBsV1H_mo8hwppNfwKqAeRJNLayQ</string>-->
    <string name="key1" translatable="false">AIzaSyBlJ6</string>
    <string name="key2" translatable="false">SDBsV1H</string>
    <string name="key3" translatable="false">_mo8hwppNfwKqAeRJNLayQ</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="accept_terms_amp_conditions">Please accept our <u><![CDATA[Terms & Conditions]]></u></string>
    <string name="accept_terms_amp_conditions1">Please accept <u><![CDATA[Stripe Terms & Conditions]]></u></string>

</resources>
