<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawerActivities.OfferScreen">
    <androidx.cardview.widget.CardView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:src="@drawable/back_bn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/simpel_medium"
                android:gravity="center"
                android:text="Promo code and Offers"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_margin="10dp"

            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<LinearLayout
    android:id="@+id/llerror"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/no_offer"
        android:layout_width="@dimen/_80sdp"
        android:tint="@color/colorAccent"
        android:layout_height="@dimen/_80sdp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_data_found"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/simpel_medium"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>
</LinearLayout>