<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".DrawerActivities.MyCards">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:src="@drawable/back_bn" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_addcredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/simpel_medium"
        android:text="Add credit card"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:context=".Payment.PaymentMode">


        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_masterCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:background="@null"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/background7">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/ic_mastercard" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/masterCardNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="**** **** **** 5874"
                            android:fontFamily="@font/simpel_medium"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tv_expires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/masterCardNum"
                            android:textSize="12sp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Expires "/>

                        <TextView
                            android:id="@+id/tv_expiryDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_expires"
                            android:layout_below="@+id/masterCardNum"
                            android:textSize="12sp"
                            android:fontFamily="@font/robotoregular"
                            android:text="04/28"/>

                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_visa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:background="@null"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/background7">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="30dp"
                            android:src="@drawable/ic_visa" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/VisaCardNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="**** **** **** 3478"
                            android:fontFamily="@font/simpel_medium"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tv_expires_visa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/VisaCardNum"
                            android:textSize="12sp"
                            android:fontFamily="@font/robotoregular"
                            android:text="Expires "/>

                        <TextView
                            android:id="@+id/tv_expiryDate_Visa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_expires_visa"
                            android:layout_below="@+id/VisaCardNum"
                            android:textSize="12sp"
                            android:fontFamily="@font/robotoregular"
                            android:text="04/28"/>

                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:background="@null"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/background7">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="20dp"
                            android:paddingHorizontal="30dp"
                            android:src="@drawable/ic_paypal" />

                    </LinearLayout>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="jhon_warner@gmail.com"
                      android:textSize="17sp"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/black"
                      android:fontFamily="@font/simpel_medium"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/llerror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/nocard"
                        android:layout_width="@dimen/_50sdp"
                        android:tint="@color/colorAccent"
                        android:layout_height="@dimen/_50sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/no_data_found"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="dsasdasdasdsadsa"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_addPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/edtbackground"
                    android:fontFamily="@font/simpel_medium"
                    android:text="Add Card"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>